D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\obj\Debug\net8.0\ALGORÍTMOS.24-AVALIAÇÃO.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\obj\Debug\net8.0\ALGORÍTMOS.24-AVALIAÇÃO.AssemblyInfoInputs.cache
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\obj\Debug\net8.0\ALGORÍTMOS.24-AVALIAÇÃO.AssemblyInfo.cs
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\obj\Debug\net8.0\ALGORÍTMOS.24-AVALIAÇÃO.csproj.CoreCompileInputs.cache
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\bin\Debug\net8.0\ALGORÍTMOS.24-AVALIAÇÃO.exe
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\bin\Debug\net8.0\ALGORÍTMOS.24-AVALIAÇÃO.deps.json
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\bin\Debug\net8.0\ALGORÍTMOS.24-AVALIAÇÃO.runtimeconfig.json
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\bin\Debug\net8.0\ALGORÍTMOS.24-AVALIAÇÃO.dll
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\bin\Debug\net8.0\ALGORÍTMOS.24-AVALIAÇÃO.pdb
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\obj\Debug\net8.0\ALGORÍTMOS.24-AVALIAÇÃO.dll
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\obj\Debug\net8.0\refint\ALGORÍTMOS.24-AVALIAÇÃO.dll
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\obj\Debug\net8.0\ALGORÍTMOS.24-AVALIAÇÃO.pdb
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\obj\Debug\net8.0\ALGORÍTMOS.24-AVALIAÇÃO.genruntimeconfig.cache
D:\Users\20241170150040\Downloads\ALGORÍTMOS.24-AVALIAÇÃO\obj\Debug\net8.0\ref\ALGORÍTMOS.24-AVALIAÇÃO.dll
