D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\bin\Debug\net8.0\ALGORÍTMOS 24.2.exe
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\bin\Debug\net8.0\ALGORÍTMOS 24.2.deps.json
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\bin\Debug\net8.0\ALGORÍTMOS 24.2.runtimeconfig.json
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\bin\Debug\net8.0\ALGORÍTMOS 24.2.dll
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\bin\Debug\net8.0\ALGORÍTMOS 24.2.pdb
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\obj\Debug\net8.0\ALGORÍTMOS 24.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\obj\Debug\net8.0\ALGORÍTMOS 24.2.AssemblyInfoInputs.cache
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\obj\Debug\net8.0\ALGORÍTMOS 24.2.AssemblyInfo.cs
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\obj\Debug\net8.0\ALGORÍTMOS 24.2.csproj.CoreCompileInputs.cache
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\obj\Debug\net8.0\ALGORÍTMOS 24.2.dll
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\obj\Debug\net8.0\refint\ALGORÍTMOS 24.2.dll
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\obj\Debug\net8.0\ALGORÍTMOS 24.2.pdb
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\obj\Debug\net8.0\ALGORÍTMOS 24.2.genruntimeconfig.cache
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.2\obj\Debug\net8.0\ref\ALGORÍTMOS 24.2.dll
