D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\bin\Debug\net8.0\ALGORÍTMOS 24.4.exe
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\bin\Debug\net8.0\ALGORÍTMOS 24.4.deps.json
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\bin\Debug\net8.0\ALGORÍTMOS 24.4.runtimeconfig.json
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\bin\Debug\net8.0\ALGORÍTMOS 24.4.dll
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\bin\Debug\net8.0\ALGORÍTMOS 24.4.pdb
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\obj\Debug\net8.0\ALGORÍTMOS 24.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\obj\Debug\net8.0\ALGORÍTMOS 24.4.AssemblyInfoInputs.cache
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\obj\Debug\net8.0\ALGORÍTMOS 24.4.AssemblyInfo.cs
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\obj\Debug\net8.0\ALGORÍTMOS 24.4.csproj.CoreCompileInputs.cache
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\obj\Debug\net8.0\ALGORÍTMOS 24.4.dll
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\obj\Debug\net8.0\refint\ALGORÍTMOS 24.4.dll
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\obj\Debug\net8.0\ALGORÍTMOS 24.4.pdb
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\obj\Debug\net8.0\ALGORÍTMOS 24.4.genruntimeconfig.cache
D:\Users\20241170150040\Downloads\ALGORÍTMOS 24.4\obj\Debug\net8.0\ref\ALGORÍTMOS 24.4.dll
