D:\Users\20241170150040\ALGORÍTMOS 24\bin\Debug\net8.0\ALGORÍTMOS 24.exe
D:\Users\20241170150040\ALGORÍTMOS 24\bin\Debug\net8.0\ALGORÍTMOS 24.deps.json
D:\Users\20241170150040\ALGORÍTMOS 24\bin\Debug\net8.0\ALGORÍTMOS 24.runtimeconfig.json
D:\Users\20241170150040\ALGORÍTMOS 24\bin\Debug\net8.0\ALGORÍTMOS 24.dll
D:\Users\20241170150040\ALGORÍTMOS 24\bin\Debug\net8.0\ALGORÍTMOS 24.pdb
D:\Users\20241170150040\ALGORÍTMOS 24\obj\Debug\net8.0\ALGORÍTMOS 24.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150040\ALGORÍTMOS 24\obj\Debug\net8.0\ALGORÍTMOS 24.AssemblyInfoInputs.cache
D:\Users\20241170150040\ALGORÍTMOS 24\obj\Debug\net8.0\ALGORÍTMOS 24.AssemblyInfo.cs
D:\Users\20241170150040\ALGORÍTMOS 24\obj\Debug\net8.0\ALGORÍTMOS 24.csproj.CoreCompileInputs.cache
D:\Users\20241170150040\ALGORÍTMOS 24\obj\Debug\net8.0\ALGORÍTMOS 24.dll
D:\Users\20241170150040\ALGORÍTMOS 24\obj\Debug\net8.0\refint\ALGORÍTMOS 24.dll
D:\Users\20241170150040\ALGORÍTMOS 24\obj\Debug\net8.0\ALGORÍTMOS 24.pdb
D:\Users\20241170150040\ALGORÍTMOS 24\obj\Debug\net8.0\ALGORÍTMOS 24.genruntimeconfig.cache
D:\Users\20241170150040\ALGORÍTMOS 24\obj\Debug\net8.0\ref\ALGORÍTMOS 24.dll
